{
    "lens_id": "dc587535-70b3-4d6a-9d14-03b945d11c3d",
    "document_id": "Vm2qzfv3Pzq7C1JTFAvL",
    "original_document_id": "Vm2qzfv3Pzq7C1JTFAvL",
    "version": "24",
    "lastChanged": "1595043159103",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Credit Alpha"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "HologramBlue"
                    ],
                    [
                        "HologramWhite"
                    ],
                    [
                        "IconSource"
                    ],
                    [
                        "LaceMask",
                        "Animations"
                    ],
                    [
                        "LaceMask",
                        "Meshes"
                    ],
                    [
                        "LaceMask",
                        "Meshes",
                        "Resource"
                    ],
                    [
                        "LaceMask",
                        "a16a26e32d0a42278d7235fcf14c0d5f"
                    ],
                    [
                        "Textures",
                        "white"
                    ],
                    [
                        "new"
                    ],
                    [
                        "new",
                        "Animations"
                    ],
                    [
                        "new",
                        "Meshes"
                    ],
                    [
                        "new",
                        "Meshes",
                        "Resource"
                    ],
                    [
                        "new",
                        "new"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "ff4cdea523b46816cd6dec2913a8f066",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Venetian Volto",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 6.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1595039095788036:2546"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1595039430681083:43160"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1595039107498660:4195",
                    "name": "Files\/File8.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1595039107575591:4229",
                    "name": "a16a26e32d0a42278d7235fcf14c0d5f",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "17",
                    "uid": "1595039374717364:35642",
                    "name": "Files\/File19.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1595039430681083:43160",
                    "name": "Files\/File31",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1595040652201589:192764",
                    "name": "Files\/File33.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1595040652240552:192835",
                    "name": "new",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "26",
                    "uid": "1595041155122141:253272",
                    "name": "Files\/File38.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1595041633973640:300635",
                    "name": "Files\/File40",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1595042097859260:347083",
                    "name": "Files\/File42.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1595039095786256:2545",
                "4": "1595039095788036:2546",
                "5": "1595039095793951:2566",
                "6": "1595040652314871:192868",
                "7": "1595040652315325:192874",
                "8": "1595042111062670:348810"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mesh"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.oprfb"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.obj"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.oprfb"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.png"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "31",
                    "v": "Files\/File31"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.lsmat"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.mesh"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.mesh"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.oprfb"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.obj"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.oprfb"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.png"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.png"
                },
                {
                    "k": "40",
                    "v": "Files\/File40"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.lsmat"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "LaceMask.obj"
                    },
                    {
                        "k": "969",
                        "v": "Textures"
                    },
                    {
                        "k": "972",
                        "v": "Textures\/white.png"
                    },
                    {
                        "k": "979",
                        "v": "HologramBlue.lsmat"
                    },
                    {
                        "k": "985",
                        "v": "new.obj"
                    },
                    {
                        "k": "986",
                        "v": "IconSource.png"
                    },
                    {
                        "k": "987",
                        "v": "HologramWhite.lsmat"
                    },
                    {
                        "k": "988",
                        "v": "Credit Alpha.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "e662ca0d10a993b2fa212c9394106f8c"
                    },
                    {
                        "k": "970",
                        "v": "464f444dfcba88908c256dddc14e2779"
                    },
                    {
                        "k": "971",
                        "v": "315f64b2d37ce413a2a410c2cc64a95e"
                    },
                    {
                        "k": "972",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "973",
                        "v": "46d2574129d7e76351d16c610d00b255"
                    },
                    {
                        "k": "974",
                        "v": "bc405668ff1a1afe12edaa50e088924c"
                    },
                    {
                        "k": "975",
                        "v": "196a1cb629267f54c4ceb1802de82874"
                    },
                    {
                        "k": "976",
                        "v": "9e13a3cf7fa2e275d6f757a725205117"
                    },
                    {
                        "k": "977",
                        "v": "7aae1dc25688cd7e17908a2cdeec6ee4"
                    },
                    {
                        "k": "978",
                        "v": "66ce5789969792062c010bb3abe5d6c7"
                    },
                    {
                        "k": "979",
                        "v": "7d0e65a48516f4a9afc08e82144ecde3"
                    },
                    {
                        "k": "980",
                        "v": "b635fdc43140a2f8f686a76a46931c6b"
                    },
                    {
                        "k": "981",
                        "v": "4e44f69c8255d89565df0a38d81b786e"
                    },
                    {
                        "k": "982",
                        "v": "dd0b618ba642a380473e5b9543b1a5c2"
                    },
                    {
                        "k": "983",
                        "v": "b0f66442c02e4698d542790505f7811f"
                    },
                    {
                        "k": "984",
                        "v": "f20da55356f10ca975902d0a261b69a0"
                    },
                    {
                        "k": "985",
                        "v": "4bd6014815bc8df738311addabfbd01a"
                    },
                    {
                        "k": "986",
                        "v": "fe25ed8fb7a459ee2307c08acb92895e"
                    },
                    {
                        "k": "987",
                        "v": "1689a5396c0129f1a30b671907008d85"
                    },
                    {
                        "k": "988",
                        "v": "db50ced2ab3f6080ee3a2da797902079"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-07-17T20:32:11",
                        "name": "Public",
                        "hash": "57efe898dd6e6e3c81964ede45cfc36b",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T19:24:10",
                                "name": "LaceMask.obj",
                                "hash": "e662ca0d10a993b2fa212c9394106f8c",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-07-17T19:46:09",
                                "name": "Textures",
                                "hash": "6507c3cb5745a68eb0fa565cf851c447",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-17T19:29:34",
                                        "name": "white.png",
                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-17T19:28:58",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T20:32:11",
                                "name": "HologramWhite.lsmat",
                                "hash": "12a62884a9c902ea1c14ded892f4a473",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T20:32:11",
                                "name": "HologramBlue.lsmat",
                                "hash": "6fc0d9a1d39fe26f8e5cd651215ab2ca",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-07T20:02:19",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T19:48:54",
                                "name": "new.obj",
                                "hash": "4bd6014815bc8df738311addabfbd01a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T19:59:12",
                                "name": "IconSource.png",
                                "hash": "fe25ed8fb7a459ee2307c08acb92895e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T20:15:05",
                                "name": "Credit Alpha.js",
                                "hash": "db50ced2ab3f6080ee3a2da797902079",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-07T20:01:28",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "LaceMask",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "11",
                        "originalId": "18446744073709551615",
                        "publicId": "968",
                        "source": "\/Users\/ejwessel\/Downloads\/source\/a16a26e32d0a42278d7235fcf14c0d5f.obj",
                        "additional": {
                            "materialMapping": ""
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Resource",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "12",
                                        "dependency": "1",
                                        "uid": "1595039107498660:4195",
                                        "fileId": "8",
                                        "originalId": "9",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VbELAw\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "a16a26e32d0a42278d7235fcf14c0d5f",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "13",
                                "dependency": "1",
                                "uid": "1595039107575591:4229",
                                "fileId": "10",
                                "originalId": "12",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "969",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1595039374717364:35642",
                                "fileId": "19",
                                "originalId": "20",
                                "publicId": "972",
                                "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-VbELAw\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "HologramBlue",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "23",
                        "dependency": "0",
                        "uid": "1595039430681083:43160",
                        "fileId": "31",
                        "originalId": "32",
                        "publicId": "979",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "new",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "36",
                        "originalId": "18446744073709551615",
                        "publicId": "985",
                        "source": "\/Users\/ejwessel\/Downloads\/source\/new.obj",
                        "additional": {
                            "materialMapping": ""
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Resource",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "24",
                                        "dependency": "1",
                                        "uid": "1595040652201589:192764",
                                        "fileId": "33",
                                        "originalId": "34",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-NBUgCL\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "new",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "25",
                                "dependency": "1",
                                "uid": "1595040652240552:192835",
                                "fileId": "35",
                                "originalId": "37",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "IconSource",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "26",
                        "dependency": "0",
                        "uid": "1595041155122141:253272",
                        "fileId": "38",
                        "originalId": "39",
                        "publicId": "986",
                        "source": "\/Users\/ejwessel\/Desktop\/Screen Shot 2020-07-17 at 19.59.06.png",
                        "additional": ""
                    },
                    {
                        "name": "HologramWhite",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "27",
                        "dependency": "0",
                        "uid": "1595041633973640:300635",
                        "fileId": "40",
                        "originalId": "41",
                        "publicId": "987",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Credit Alpha",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "28",
                        "dependency": "0",
                        "uid": "1595042097859260:347083",
                        "fileId": "42",
                        "originalId": "18446744073709551615",
                        "publicId": "988",
                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-NBUgCL\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1595042111062670:348810"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1595040652314871:192868",
                        "v": {
                            "prefab": "1595040652240552:192835",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1595040652210932:192774",
                                    "v": "1595040652314871:192868"
                                },
                                {
                                    "k": "1595040652211252:192776",
                                    "v": "1595040652315325:192874"
                                },
                                {
                                    "k": "1595040652211450:192778",
                                    "v": "1595040652315696:192876"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1595039107575591:4229",
                    "v": [
                        {
                            "k": "",
                            "v": "1595039107571931:4213"
                        },
                        {
                            "k": [
                                "Scene Object"
                            ],
                            "v": "1595039107572826:4215"
                        },
                        {
                            "k": [
                                "Scene Object",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1595039107573326:4217"
                        }
                    ]
                },
                {
                    "k": "1595040652240552:192835",
                    "v": [
                        {
                            "k": "",
                            "v": "1595040652210932:192774"
                        },
                        {
                            "k": [
                                "Scene Object"
                            ],
                            "v": "1595040652211252:192776"
                        },
                        {
                            "k": [
                                "Scene Object",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1595040652211450:192778"
                        }
                    ]
                }
            ]
        }
    }
}
